apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongodb-pvc-mongodb-0
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn-db-storage
  resources:
    requests:
      storage: 10Gi  # Adjust size as needed 
