apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: longhorn-db-storage
provisioner: driver.longhorn.io
parameters:
  numberOfReplicas: "1"
  dataLocality: "strict-local"
  nodeSelector: "database"
