apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mariadb-pvc-mariadb-0
  namespace: home-automation
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn-db-storage
  resources:
    requests:
      storage: 30Gi  # Adjust size as needed 
