---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mariadb-password
  namespace: default
spec:
  encryptedData:
    dbPassword: AgAYlDdZ2yIm/QSERKAVyF65CWdQJlgWpy3ejCz+I3MXpfqFBhf6uvSFGJk0HzL9m8rOJsFUO7xGgA40/XC+tmdTp/6jZCRc+r5/1Zg94aEAfqMwIxEHjv7+Q4XDARG8Vg/jtvGDFz61/3gMU9923KL5bALl2PORTzDYpp30++wNgU1CgzNgKOJ3FyxqbrGrCNjOdX7wSoiK4D5YwJGUHGiNliN6QDihEvQMJ/XGlDp1djmJB/ZSAxR6cFR0Mb5CuCCQu1yqd+Pi/g1us/QkIJU38NcYmRxLQf88Gf0KT9+xKssD/67Y0zBMsxqFCj3ioBGYz/5U/5H8W20TPGRullPs/gSWghZDVOeXFMdB9cD+nQpRyuntuxGdHws2anP1hgMaZychoEi0taYUXLS23HlSXWgf7b8nZes13NZRgHB/euAzazJdwa30GEd/TrH8Ac26h8CE02x18+EW+3KWuJba0O+yA6NKs6OlMhhJgkvv61xKsEatxBzFPuzU0eX2DiTB5yF5jluYQKdjdyE2zwzQS2+ZGxs5UakU0wwzMp5vu7v+UoJxmigkrag2jTn8n/Y1wMqCyRQyp0Nsa9FgEzkEqlmqxNzhd+VDTCAEgqdif2v3vohDRz1rkVMN6y2csPHY+zhhcChVcNp3TX8ysHxWZPxLnss0gglhxzhIQPvZyhwaNlNvF6tE4QHbiBlBamw9uw1yaw==
    rootPassword: AgBo6BbbSnJzL/htkZYNUIKKDPZFo2YWftlT5oY+236Jg6iLGWpgOJ//2oED8/9FaSYHXqj+xQnml73K9tSCSMegOkFKfDIV46ZQgso0CQsEuI4EMP7dRoFvp/GzqssngAwXufNmctWY44wT7ekGTZekJ5yi4kBf4iGvTxVRHwSfxLfxHeRH7gAv4ukmNAie/jNqUIWKTgVnJi8NCGB7iwe1bYMcQ7xIlewD4l8dgUus8z8hYwAbMzDrTpg5xWfxJnoM+N7D1Na9qspfFyNQX1ParqryVzL8IhzSRZD3F7/kpFQzO6vCDSDp0kcvwpGgiAr1jNY5S6Y5FSZCw5b03Fd8sDWl6YScg39whOW9Pa/mY9oruRSUdBxo/kd8ZnmevM8oWYuGUx1fsp5ut66FQJONW2goBCuir1t8ML59exH6Dog4giB9/qPE45sD0HYDtc12DXwzInLG9DR6IxBckfZkzPXkqQioGYDlgKLuqAzxq+fMGi9IGZo7uo8kU+TN8xDHOA855xKkOBryZiAuFNL+RcOL1OVAg7CuIJ3mM0YM3BmNZz+MQQBt9euyn86OA9tlXhG6TVQGqw6QHQK4IFGFps8qWM+eM+2bkOsvTcSbq7wIeKf/ebLPiM7hmOh+RUz1BkBKvfOGSZ/H3HSeiqUktL9mu/hdlaUrmO+gkdHuJgV6RlLjzJSiNLVmJveI1bmvOXqczw==
  template:
    metadata:
      creationTimestamp: null
      name: mariadb-password
      namespace: default
    type: Opaque
