---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mariadb-password
  namespace: home-automation
spec:
  encryptedData:
    dbPassword: AgCLaqgb+QwIyOF1xtxallQeeQHDfPpBCQCdnn3DUuZcl6tU2VrdhUnZ2ga2I4MKjGQRDJpxUSnCm12tzZk8C9jIWLv6W5KhEEB5lm6cc5CmHQ0d6C2l4yQbXZYf4DafZFf13qI2OrWfdwTXiat2HWh5d2PIO7FRJ4xXTYn8AVub0wb6ilTdZHT4fWxgfMtlGBMkjH47MAmSxtJ16xBVqBvn72gr1lJoA2oDcCIQXrrPtrHLaPy3ovlWoLU44gbxaw2mOzavcM+ATkZ4o/irHyRBJh5qC0Sk6A137qN1QjebQqrlOCJEeOQP6uCFHXFVSkPjU16sRKgolioQPl32JQGlkltWxV+ZWGb2JIb8SDsMEZaptGOEOqf5QqqmukpgP5CeNOX6jDDCo4cot8yJxMnNjXHtdgE2TPLxMQUoEPzjWKqkHZGMgcejOfdEsmyZLsurgYVTMjcQy+XUbGYoGG2wqxW13j6cVArJytOtvLd5dl6XtY3w/M32YmuRRea7BSGNTW48Yk/WiUVuuSD53OPZzyGlTOIarAY8322kUbYcwBVExg46KtqSxEcAwljsywHfAiEKyVDn/hkUd+5VOea6e5MhCu2etf6dhGcw86tXgHHE3IYoRCb/MBeQP5kMU3jn5WJMSo7U9WFFQTZfC7n+hDPmnQXCcCO4ZpV46Uasif+dG3GJGCu79i5j0J/kEgYfJfL+3A==
    rootPassword: AgB6d3IQnqvGUyyrSodn9mgfmHoxE8ublm7R7ThgUWWVhXBMn/aIS2tXZyHJNwC6EQcr5DXqAPdkNetrrJgza/7PyGWfeRgkbY6G/SnDdtnCa7Qu0wgSBpoUs/2SJja2McV5KNsY4nJbhLK34MP72HyQsQ34rWHKuM40BpgHDEYfOPgqo/gvUX3lOfKT4Lhc1uh8mKna1JuFiBfGhf2CoojVsl0ZZUNI6VBG/ASVeExYRESdGtBYK/T2DzNx9Q312Qib5S7vKfgV0tlG85bnNJ7GVjAMecQ3YU2GZJaQu5CG1RI1IlFwUn0BIziaRMkdSlP44oTXJ7TA5ncISmFBp6CxClBBU0/+fkJySAe51HwfyvHiE5gjmwyiF2ZmLlKONr2GuT24UpZp1ekhrIw8WngdKKY6nvQxscJ7wcT2sIUBsXEXwPUGAgbwFxjbgYxVGmQ+3WjPdjDr7esuKr3MJ/uAL2KyD5H3ICamaVflP6m8sqC8VfhqBoklcrTaqMRqShatt7c/29Im7wDbalA8n8nhZzXO8gxfL41DWPsF5BgJc0lsvbjj/DZUrvsu10F9/IZldvnwbihpK6S1ZDm+oM5xCCB1+enpVFjRqt8TZReBCdyDZEZKhNWUNhYdfwU7sD2C97eyG1gCUg+YIWDDXiy4nqiAMCvGbh8PtKPCujh4W92phFKJcMVLLZ/4fv8yglHIsxdXCA==
  template:
    metadata:
      creationTimestamp: null
      name: mariadb-password
      namespace: home-automation
    type: Opaque
