apiVersion: v2  
type: application  
name: plex-media-server  
version: 0.0.1  
dependencies:  
- name: plex-media-server  
  repository: https://raw.githubusercontent.com/plexinc/pms-docker/gh-pages
  version: 0.2.1