---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rd-rclone-config
  namespace: default
spec:
  encryptedData:
    rclone.conf: AgB9qFPDZqkCaK+8qHfm7uwqQaaB8Nwm1j3gj9i6jY9KuCxRsUen2lPUZ7o4jiQ/mHd3JLVxddj8b70qKAztYH0v++tMOq52MHQiLh8uZEv9
k2psDVaA1IiXWNHmNKpeCfgtI9X2DNlW8XdnQ2X+kLZ+vTFDEd16wJqPaQ7HQU47VdWtrUGWGwNUQCJohSUaOKA0VpP+O2A8QtAvOwYOOujsiGDuEhp5TotVH/PDX
kYGcHIGutddOm+me+OOCrx96Fh/9KvCj4rmsdhTplW9q0VKjuCjfbCT7s4uGLBqnBODEY44DsHSjUKAv5/2Spdardoj6BuydcIeQt7HVn8sEsl89wRPcWamh6GCbM
f1BVifNVG6PNm7out71Oyvpl1JwA8FSVE2nWuk/fqKWrrVm4dEFwBbhz/xli/QJ7N40EcQaLQ/esIAaF69/wFyWYdx3eZAhPzUJcrfMmyO4gNVNyBeQPNbePHzHpE
WIwrCAdXAQuzUIznjZ0f+3s1DeIWO780WN3UzkjjXBa16OkK2kwXvXxt5iennPHadHA38wc9rpROa6iG/uAukcaV/KjD9PZ9fpB8fne7cxOHphvun5qfo0KRfVKAl
ES/FtmK2fUWAvWCA3cMgHSmm4bNPKftvMSTKt8wQhdZ+UE18hb76tfJNHBIdF5dA1kgvisj1CDJ/JUXVhgh1EOTTiruwbA7JRxFd5z6ghuiD/a0IgGFkB4BRqnw3S
5Wx6U9VQ1Z9s0UTKhRqHFR+ZAMxkjSjWaJnmFldVvvkeqbWQBi4JkMHi1EM645lODig6ulJvZNPDJDfnlEnOVBjqOvD3+9uuhA=
  template:
    metadata:
      creationTimestamp: null
      name: rd-rclone-config
      namespace: default
    type: Opaque
