apiVersion: v1
kind: Pod
metadata:
  name: stuck-pod-alert-test
  namespace: default
spec:
  containers:
  - name: test
    image: nginx
    volumeMounts:
    - name: fake-volume
      mountPath: /data
  volumes:
  - name: fake-volume
    persistentVolumeClaim:
      claimName: this-pvc-does-not-exist-12345
