apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: homeassistant-filebrowser-ingress
  namespace: home-automation
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  tls:
    - hosts:
        - ha-config.erix-homelab.site
      secretName: erix-homelab-site-tls
  rules:
    - host: ha-config.erix-homelab.site
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: homeassistant-service
                port:
                  number: 8080