apiVersion: v1
kind: Service
metadata:
  name: truenas-plex-service
  namespace: default
spec:
  ports:
  - protocol: TCP
    port: 80
    targetPort: 32400

---
apiVersion: v1
kind: Endpoints
metadata:
  name: truenas-plex-service
  namespace: default
subsets:
  - addresses:
      - ip: 192.168.1.179
    ports:
      - port: 32400

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: truenas-plex-service-route
  namespace: default
spec:
  entryPoints:
    - web
    - websecure
  routes:
  - match: Host(`plex.erix-homelab.site`)
    kind: Rule
    services:
    - name: truenas-plex-service
      port: 80
  tls:
    secretName: erix-homelab-site-tls
    domains:
    - main: erix-homelab.site
