apiVersion: v1
kind: Service
metadata:
  name: calibre-ui-service
  labels:
    app: calibre
spec:
  selector:
    app: calibre
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      name: calibre-ui
    - protocol: TCP
      port: 8181
      targetPort: 8181
      name: calibre-secure
    - protocol: TCP
      port: 8081
      targetPort: 8081
      name: calibre-server
  type: LoadBalancer
