apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-init-script
  namespace: network
data:
  init-mongo.js: |
    db.getSiblingDB("unifi").createUser({
      user: 'unifi',
      pwd: 'unifiPassword',
      roles: [{ role: 'readWrite', db: 'unifi' }]
    });
    db.getSiblingDB("unifi_stat").createUser({user: "unifi", pwd: "unifiPassword", roles: [{role: "dbOwner", db: "unifi_stat"}]});

