apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongodb-pvc
  namespace: network
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn-db-storage
  volumeName: mongodb-sts
  resources:
    requests:
      storage: 10Gi 
